<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/fries"
        android:orderInCategory="100"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/item2"
        android:icon="@drawable/cupcake"
        android:orderInCategory="100"
        app:showAsAction="always"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/item3"
        android:icon="@drawable/strawberry"
        android:orderInCategory="100"
        app:showAsAction="always"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/oflow"
        android:icon="@drawable/donut"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/item"/>

</menu>