<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="27dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_message"
        android:inputType="textPersonName|textCapWords"
        android:textSize="30sp"
        android:nextFocusDown="@id/email2"
        android:nextFocusUp="@id/weatherButton"
        android:nextFocusRight="@id/email2"
        android:nextFocusLeft="@id/weatherButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="@string/email_message2"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/iButton"
        android:nextFocusUp="@id/nameInput"
        android:nextFocusRight="@id/iButton"
        android:nextFocusLeft="@id/nameInput" />/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pic"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        app:srcCompat="@android:drawable/picture_frame"
        android:nextFocusDown="@id/chatButton"
        android:nextFocusUp="@id/email2"
        android:nextFocusRight="@id/chatButton"
        android:nextFocusLeft="@id/email2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_pic"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chatButton"
        android:layout_row="4"
        android:layout_column="0"
        android:nextFocusDown="@id/weatherButton"
        android:nextFocusUp="@id/iButton"
        android:nextFocusRight="@id/weatherButton"
        android:nextFocusLeft="@id/iButton" />

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weatherButton"
        android:layout_row="4"
        android:layout_column="0"
        android:nextFocusDown="@id/nameInput"
        android:nextFocusUp="@id/chatButton"
        android:nextFocusRight="@id/nameInput"
        android:nextFocusLeft="@id/chatButton" />

    <Button
        android:id="@+id/tbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tbButton"
        android:layout_row="4"
        android:layout_column="0"
        android:nextFocusDown="@id/nameInput"
        android:nextFocusUp="@id/chatButton"
        android:nextFocusRight="@id/nameInput"
        android:nextFocusLeft="@id/chatButton" />
</LinearLayout>
    </ScrollView>